# QuartilesCracker

./: QuartilesCracker.sln  quartiles-chunks-2024-06-16.txt
Chunk/: Chunk.cs
ChunkExtractor/: ChunkExtractor.cs
ChunkExtractor/QuartileChunks/: quartiles-chunk-2024-06-16.txt  quartiles-chunk-2024-06-30.txt  quartiles-chunk-2024-10-25.txt  quartiles-chunk-2024-11-05.txt  quartiles-chunk-2024-11-06.txt  quartiles-chunk-2025-03-20.txt  quartiles-chunk-2025-04-12.txt  quartiles-chunk-2025-04-16.txt  quartiles-chunk-2025-04-17.txt  quartiles-chunk-2025-04-30.txt  quartiles-chunk-2025-05-04.txt
ChunkWriter/: ChunkWriter.cs  ChunkWriter.csproj
ChunkWriter/QuartileChunks/: quartiles-chunk-2024-06-18.txt  quartiles-chunk-2024-06-21.txt  quartiles-chunk-2024-06-24.txt  quartiles-chunk-2024-06-28.txt  quartiles-chunk-2024-10-22.txt  quartiles-chunk-2024-10-24.txt  quartiles-chunk-2024-10-26.txt  quartiles-chunk-2024-10-28.txt  quartiles-chunk-2024-11-04.txt  quartiles-chunk-2024-11-07.txt  quartiles-chunk-2024-11-11.txt  quartiles-chunk-2025-02-21.txt  quartiles-chunk-2025-02-23.txt  quartiles-chunk-2025-02-26.txt  quartiles-chunk-2025-02-27.txt  quartiles-chunk-2025-02-28.txt  quartiles-chunk-2025-03-02.txt  quartiles-chunk-2025-03-05.txt  quartiles-chunk-2025-03-06.txt  quartiles-chunk-2025-03-07.txt  quartiles-chunk-2025-03-09.txt  quartiles-chunk-2025-03-13.txt  quartiles-chunk-2025-03-14.txt  quartiles-chunk-2025-03-15.txt  quartiles-chunk-2025-03-16.txt  quartiles-chunk-2025-03-19.txt  quartiles-chunk-2025-03-22.txt  quartiles-chunk-2025-03-23.txt  quartiles-chunk-2025-03-27.txt  quartiles-chunk-2025-03-28.txt  quartiles-chunk-2025-03-29.txt  quartiles-chunk-2025-04-09.txt  quartiles-chunk-2025-04-10.txt  quartiles-chunk-2025-04-11.txt  quartiles-chunk-2025-04-13.txt  quartiles-chunk-2025-04-18.txt  quartiles-chunk-2025-04-19.txt  quartiles-chunk-2025-04-20.txt  quartiles-chunk-2025-05-02.txt  quartiles-chunk-2025-05-03.txt  (+16 more)
DictionaryMerger/: DictionaryMerger.cs  DictionaryMerger.csproj
DictionaryMerger/Dictionaries/: wordscapesDictionary.txt
DictionaryUpdater/: DictionaryUpdater.cs  DictionaryUpdater.csproj
DictionaryUpdater/Lists/: known_invalid_words.txt  known_valid_words.txt
ExtractQuartilesGrid/: ExtractQuartilesGrid.cs  ExtractQuartilesGrid.csproj
Paths/: QuartilePaths.cs
QuartilesAnswers/: AnswerExtractor.cs  QuartilesAnswers.csproj
QuartilesAnswers/QuartilesAnswers/: quartiles-answers-2024-05-10.txt  quartiles-answers-2024-05-11.txt  quartiles-answers-2024-05-12.txt  quartiles-answers-2024-05-13.txt  quartiles-answers-2024-05-14.txt  quartiles-answers-2024-05-15.txt  quartiles-answers-2024-05-16.txt  quartiles-answers-2024-05-17.txt  quartiles-answers-2024-05-18.txt  quartiles-answers-2024-05-19.txt  quartiles-answers-2024-05-20.txt  quartiles-answers-2024-05-21.txt  quartiles-answers-2024-05-22.txt  quartiles-answers-2024-05-23.txt  quartiles-answers-2024-05-24.txt  quartiles-answers-2024-05-25.txt  quartiles-answers-2024-05-26.txt  quartiles-answers-2024-05-27.txt  quartiles-answers-2024-05-28.txt  quartiles-answers-2024-05-29.txt  quartiles-answers-2024-05-30.txt  quartiles-answers-2024-05-31.txt  quartiles-answers-2024-06-01.txt  quartiles-answers-2024-06-02.txt  quartiles-answers-2024-06-03.txt  quartiles-answers-2024-06-04.txt  quartiles-answers-2024-06-05.txt  quartiles-answers-2024-06-06.txt  quartiles-answers-2024-06-07.txt  quartiles-answers-2024-06-08.txt  quartiles-answers-2024-06-09.txt  quartiles-answers-2024-06-10.txt  quartiles-answers-2024-06-11.txt  quartiles-answers-2024-06-12.txt  quartiles-answers-2024-06-13.txt  quartiles-answers-2024-06-14.txt  quartiles-answers-2024-06-15.txt  quartiles-answers-2024-06-16.txt  quartiles-answers-2024-06-17.txt  quartiles-answers-2024-06-18.txt  (+348 more)
QuartilesCracker/: QuartilesCracker.cs  QuartilesCracker.csproj
QuartilesCracker/OtherDictionaries/: known_valid_words.txt
QuartilesCracker/Properties/: launchSettings.json
QuartilesRunner/: QuartilesRunner.cs  QuartilesRunner.csproj
QuartilesTest/: DictionaryMergerTests.cs  DictionaryUpdaterTests.cs  PermutationTests.cs  QuartilesTest.csproj  QuartilesTests.cs  QuartilesToTextTests.cs
QuartilesTest/TestSource/: source.txt
QuartilesToText/: QuartilesToText.cs  QuartilesToText.csproj  chunks.txt
QuartilesToText/QuartileChunks/: quartiles-chunk-2024-06-19.txt  quartiles-chunk-2024-06-20.txt  quartiles-chunk-2024-06-22.txt  quartiles-chunk-2024-06-26.txt  quartiles-chunk-2024-10-31.txt  quartiles-chunk-2024-11-02.txt  quartiles-chunk-2024-11-10.txt  quartiles-chunk-2025-03-21.txt  quartiles-chunk-2025-03-26.txt  quartiles-chunk-2025-04-25.txt  quartiles-chunk-2025-04-26.txt
QuartilesToTextRunner/: QuartilesToTextRunner.cs
SolutionClicker/: SolutionClicker.cs  SolutionClicker.csproj
UpdateRunner/: UpdateRunner.cs  UpdateRunner.csproj
