<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChunkWriter\ChunkWriter.csproj" />
    <ProjectReference Include="..\DictionaryUpdater\DictionaryUpdater.csproj" />
    <ProjectReference Include="..\Paths\Paths.csproj" />
    <ProjectReference Include="..\QuartilesAnswers\QuartilesAnswers.csproj" />
    <ProjectReference Include="..\QuartilesCracker\QuartilesCracker.csproj" />
  </ItemGroup>

</Project>
