<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryUpdater\DictionaryUpdater.csproj" />
    <ProjectReference Include="..\Paths\Paths.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QuartilesAnswers\" />
  </ItemGroup>

</Project>
